<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: rgb(10, 191, 252);
  padding: 10px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: rgb(10, 191, 252);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Georgia, 'Times New Roman', Times, serif;color:#0c0c0c;">

<div style="background-color:#23e9df;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.google.co.in">Redirect to Google</a>
    <a href="https://www.GitHub.com">GitHub</a>
    <a href="https://www.linkedin.com">LinkedIn</a>
  </div>

  <div class="main">
    <h2>Sample WebPage</h2>
    <p>This is a Sample WebPage demonstrating features to display various items</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>I am N.Dinakara from RVCE and i have been placed in Genpact as an Intern</p>
  </div>
</div>

<div style="background-color:#23e9df;text-align:center;padding:10px;margin-top:7px;">© Dinakar 2022</div>

</body>
</html>